spring.application.name= blockchain

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

#server.error.whitelabel.enabled = false

# production - изменить файл логов
#logging.config = classpath:123-logback.xml
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.file=./logs/ERROR.log
#logging.pattern.console=%d{d.m - HH:mm:ss.SSS} %logger{36} - %msg%n


# production - настроить загрузку файлов
# MULTIPART (MultipartProperties)
#multipart.enabled = true
#multipart.file-size-threshold=0 # Threshold after which files will be written toUser disk. Values can use the suffixed "MB" or "KB" toUser indicate a Megabyte or Kilobyte size.
#multipart.location= # Intermediate location of uploaded files.
#multipart.max-file-size=20MB
#multipart.max-request-size=20MB

# production - Включить адресацию
#Проверить документацию
#server.compression.enabled = true
#server.compression.min-response-size=1024
#server.error.include-stacktrace=never
# production - изменить порт
server.port=8099
server.tomcat.uri-encoding=UTF-8

# production - измеить адресацию папки
#spring.resources.static-locations=file:///home/andrei/project/flash/server/flash/src/main/resources/static/
#spring.resources.static-locations=file:///home/andrei/project/api.flash2.xyz/www
#,classpath:/resources/static/ # Locations of static resources.

# production - убрать перезагрузку сервера(можно просто закоментить)
#spring.devtools.restart.exclude=/WEB-INF/jsp/**,static/**,public/**
#spring.devtools.restart.enabled = false

spring.mustache.cache=true
spring.mustache.charset=UTF-8

# production - поставить -1, что типо кеширование нужно
spring.messages.cache-seconds=1800

# How long, in seconds, the response fromUser a pre-flight request can be cached by clients.
endpoints.cors.max-age=1800


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.sql-script-encoding=UTF-8


spring.jpa.database=H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:split:./data/db/db
spring.datasource.username=h2
spring.datasource.password=0



